<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL - 11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      table,th,td,tr{
          border: 5px solid black;
          margin: auto;
          margin-top: 50px;
          text-align: center;
          padding: 8px;
      
      }
      table{
          border-collapse: collapse;
      }
      .head
      {
          border: 5px solid black;
          border-bottom:0px;
          background-color:navy;
          font-size: 50px;
          border-radius:20px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          color: white;
      }
      td a:nth-child(odd)
      {
          text-decoration: none;
      }
      .footer
      {
          caption-side: bottom;
          border: 5px solid black;
          border-top:0px;
          background-color:white;
          font-size: 35px;
          border-radius:0;
          color: red;
          margin-bottom: 30px;
          padding: 15px;
          border-radius:20px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }
      tr
      {
          background-color: rgb(158, 144, 238);
          font-size: 20px;
          color:white;
      }
      th{
          background-color: lightcyan;
          color: black;
      }
      tbody>tr>:nth-child(4)
      {
          color: rgb(128, 0, 107);
      }
      tr:hover
      {
          background-color: red;
          transition: .5s;
      }
      .head:hover,.footer:hover
      {
          background-color: red;
          color: white;
          transition: .8s;
          font-weight: bold;
      }
      tr>i{
          padding: 30px;
          margin: 30px;
      }</style>
  </head>
<body>
    <table >
        <caption class="head">
            FullStack Practical Table
        </caption>
        <caption class="footer">
            This is the list of Fullstack Practical
        </caption>
        <thead>
            <tr>
                <th>SNo.</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
            </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td width="600" height="auto" style="text-align: justify;">Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-4/prev%20practicals/Practical1.html" target="_blank">Practical-1</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td style="text-align: justify;">Live your First Web-Page on Git-Hub</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-4/prev%20practicals/Practical2.html" target="_blank">Practical-2</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td style="text-align: justify;">Create a web page showing a basic html structure using character Entities and span Tag</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-4/prev%20practicals/Practical3.html" target="_blank">Practical-3</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td style="text-align: justify;">Create a Website having list of all practical and their individual pratical Page links</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-4/" target="_blank">Practical-4</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td style="text-align: justify;">Create a Web page showing the use of Image-Map in the web applications</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-5/Practical-5.html" target="_blank">Practical-5</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td style="text-align: justify;">Create following layout using CSS Layout properties.</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-6/prac6.html" target="_blank">Practical-6</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td style="text-align: justify;">Create a Web Page Layout using div tags.</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-7/layout.html" target="_blank">Practical-7</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td style="text-align: justify;">Create a web- Page having fixed Navigation Bar</td>
                <td width="170px"><a href="https://rohitgupta1605.github.io/Practical-8/wplayout.html" target="_blank">Practical-8</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td style="text-align: justify;">Create a responsive navigation bar</td>
                <td><a href="https://rohitgupta1605.github.io/Practical-9/rplayout.html" target="_blank">Practical-9</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td style="text-align: justify;"> Create a responsive side bar</td>   
                <td><a href="https://rohitgupta1605.github.io/Practical-10/practical10.html" target="_blank">Practical-10</a></td>
                <td>Completed</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>  
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td style="text-align: justify;">Create a table for the practicals using semantic tags</td>
                <td><a href="#" target="_blank">Practical-11</a></td>
                <td>Progress</td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>   
                    <i class="fa fa-trash" aria-hidden="true"></i>  
                </td>

            </tr>
        </tbody>
    </table>
</body>
</html>